<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipeCard"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    android:background="@color/white"
    app:cardMaxElevation="12dp"
    app:cardUseCompatPadding="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:id="@+id/topHorizLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="NAME"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/recipePic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="ingredients fr"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredients"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="how to make it"
                    android:id="@+id/instructions"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</fragment>